server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hero
spring.datasource.password=hero
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
hibernate.show_sql:true
